<%@ Master Language="C#" MasterPageFile="~/Default.Master" AutoEventWireup="true" CodeBehind="WiseHelp.master.cs" Inherits="WiseAdmin.WiseHelp.WiseHelp" %>
<%@ MasterType VirtualPath="~/Default.Master"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class=" menuHelp boxAzul">
<h1 class="fonteH1">Help Menu</h1>
<ul  style="width:230px">
    <li><a href="#" class="boxAzul2">Meus Chamados</a></li>
    <li><a href="#" class="boxAzul2">Chamados do Departamento</a></li>
    <li><a href="#" class="boxAzul2">Abertura de Solicitações</a></li>
    


</ul>

</div>
<div class=" contentHelp boxAzul">
<h1 class="fonteH1">>Wise Help</h1>
<asp:ContentPlaceHolder ID="ContentPP" runat="server">



</asp:ContentPlaceHolder>
</div>
</asp:Content>



