<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WiseAdmin.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <style type="text/css" >
                @import url("styles/wise.css");
                @import url("styles/menu.css");
                @import url("styles/botoes.css");
                @import url("styles/divs.css");
        </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
    
    <div class="tudo">
        <div class="boxAzul2">
            <h1><asp:Label runat="server" ID="lblTitulo"  Text="Wise Admin"  CssClass="TituloSistema"></asp:Label></h1>
        </div>
        <div id="bsMenu">
            <ul>
                <li><a href="#"  class="btnPadraoAzul" style="width:100px">Wise Help</a></li>
                <li><a href="#" class="btnPadraoAzul" style="width:100px">Wise Control</a></li>
                <li><a href="#" class="btnPadraoAzul" style="width:100px">Wise Remote</a></li>
                <li><a href="#" class="btnPadraoAzul" style="width:100px">Wise Chat</a></li>
                <li><a href="#" class="btnPadraoAzul" style="width:100px">LogOff</a></li>
            </ul>
        
        </div>
        <div class="corpo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
